<html lang="">
<head>
    <title>index</title>
    <style>
        .history {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }
        .b1{
            font-family:"Californian FB";
            alignment: center;
            text-decoration-color: cadetblue;
        }
        .history > h1 {
            margin: 10px;
            padding: 5px;
            background-color:transparent;
        }

        .subHistory > h2, p {
            margin: 4px;
            font-size: 90%;
        }
        header{
            text-align: center;
            padding-top: 3px;
            padding-right: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
            background-color: transparent;
            color: whitesmoke;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: deepskyblue;
            color: white;
        }
        button {
            size: auto;
            background-color:cadetblue;
        }
        header {
            width: 1405px;
            height: 100px;
            background-image: url('bg1.jpeg');
        }
    </style>
</head>
<body style="background-color:powderblue;">
<header>
    <h1 class="b1">HISTORY OF INTERNET</h1>
</header>

<article class="history">
    <img src="net1.jpeg" alt="sitebackgroundimage" style="width:1405px;height:550px;">
    <p class="b1">A global network of computer based communication, now ,millions of people are online to exchange data.
        First computer was bigger and expensive luckily to have one in a city.
        The Internet started in 1960s and the government used it for the sharing the military information
        The internet was first invented for military purposes and also expanded for communication for scientists but during the cold war the connection was lost due to damage of network wires by the bombs(cold war) now America needs a  wireless network.
        As a result ARPANET (Advance Research Project Agency Network)came into picture.
        Founders of ARPANET:
        1.BOB KAHN  (American electrical engineer)
        2.VINT CERF : (American Internet pioneer and  fathers of the Internet",who invented the tcp/ip protocol.)

        The first ARPANET link was established on 21 nov 1969, it is  between the IMP at UCLA and the IMP  5 Dec 1969, the initial 4 node  network was established.
        The ARPANET was the first wide-area packet-switched network with distributed control and one of the first networks to implement the TCP/IP protocol suite. Both technologies are the technical foundation of the internet.
        TCP/IP protocols used in the Internet and also in  computer networks. The current foundational protocols in the suite are the Transmission Control Protocol and the Internet Protocol.
        Communication is done according to the TCP/IP protocol in this process two devices shares the information by packets when one device send a message , the message is divided into small packets and the ip address is attached to them and they travel in the medium and reach the destination in different ways once they reach the destination all the divided packets rearrange and displays the complete message.
        Latest version(IPV4/IPV6)
        Today more number of emails are exchanged than in the past  according  to us key concepts of culture and civilization
    </p>
    <button onclick="document.location='f_layout.html'" class="b1">History-backdrop</button>
</article>
<footer>
    <a href="Brahma_Reddy:">bk347@njit.edu</a>
    <p>  </p>
</footer>

</body>
</html>